limit_req_zone $binary_remote_addr zone=mylimit:500m rate=50r/s;
limit_req_status 429;
error_log /var/log/nginx/error.log;

upstream django_server {
    server app:8000;
}

server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.teamtask-rm\.ir;
    client_max_body_size 100M;
    charset utf-8;

    location /static {
        alias /var/www/static;
    }

    location /media {
        alias /var/www/media;
    }

    location / {
        proxy_pass http://django_server$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
