limit_req_zone $binary_remote_addr zone=mylimit:500m rate=50r/s;
limit_req_status 429;
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


include /etc/nginx/mime.types;
default_type application/octet-stream;
access_log /var/log/nginx/access.log;

upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name teamtask-rm.ir;
    client_max_body_size 100M;
    charset utf-8;

    location /static {
        alias /var/www/static;
    }

    location /media {
        alias /var/www/media;
    }

    location / {
        proxy_pass http://app$request_uri;
        proxy_set_header X-Forwarded-For $proxxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $schema;
    }
}
